<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    <section class="home">
      <div class="top">
        <h1>Social Skills</h1>
      </div>

      <ul class="allModules cool-list">
        <li class="module unlocked button" data-module="x">
          <div class="left-side">
            <span class="module-name">Yo</span>
            <div class="progress-bar">
              <div class="progress-filler"></div>
            </div>
          </div>
          <div class="right-side">
            16 <br />
            38%
          </div>
        </li>

        <li class="module locked button" data-module="x">
          <div class="left-side">
            <span class="module-name">Basic conversation</span>
            <div class="progress-bar">
              <div class="progress-filler"></div>
            </div>
          </div>
          <div class="right-side">
            <i class="icon-lock"></i>
          </div>
        </li>
      </ul>

      <div id="viewNotes">View Notes <i class="icon-newspaper"></i></div>
    </section>

    <section class="noteReview">
      <div class="top">
        <h1>Notes</h1>
        <i id="closeNoteReview" class="icon-cancel button"></i>
      </div>

      <ul class="noteReviewsList cool-list">
        <li class="moduleNoteReview button" data-state="open">
          <div class="moduleNoteReviewTop">
            <span class="module-name">Module name</span>
            <i class="icon-left-open"></i>
          </div>

          <p class="note">hello, this is a note for this module...</p>
        </li>

        <li class="moduleNoteReview button" data-state="open">
          <div class="moduleNoteReviewTop">
            <span class="module-name">Module name</span>
            <i class="icon-left-open"></i>
          </div>

          <p class="note">hello, this is a note for this module...</p>
        </li>
      </ul>
    </section>

    <section class="moduleView">
      <div class="top">
        <i id="back2Home" class="icon-left-open button"></i>
        <span class="module-name">Module Name</span>
        <span class="percantage-progression">16%</span>
      </div>

      <div class="count-manipulator">
        <span id="decrementer" class="button">-</span>
        <span id="details">Meets: 32/120</span>
        <span id="incrementor" class="button">+</span>
      </div>

      <div class="swiper-head-switcher">
        <div id="open-field-notes" class="active button">Field Notes</div>
        <div id="note-review" class="button">Note Review</div>
      </div>

      <div class="swiper big-block">
        <div class="swiper-wrapper">
          <textarea
            id="field-notes-text-area"
            class="block swiper-slide"
          ></textarea>
          <p class="block swiper-slide">note dawg</p>
        </div>
      </div>
    </section>
  </body>
</html>
